UsePlugin 'awesome-vim-colorschemes'

" happy_hacking
" color happy_hacking

" morhetz/gruvbox
" set background=dark
" let g:gruvbox_contrast_dark = 'soft' " soft, medium(default), hard
" colorscheme gruvbox

" sainnhe/sonokai
" style
" 'default', 'atlantis', 'andromeda', 'shusia', 'maia'
let g:sonokai_style = 'atlantis'
" let g:sonokai_enable_italic_comment = 1
" let g:sonokai_enable_italic = 1
" let g:sonokai_transparent_background = 1
let g:sonokai_menu_selection_background = 'blue'
let g:sonokai_diagnostic_text_highlight = 1
color sonokai

